# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random

m = int(input('Введите количество монеток: '))
o = random.randint(0, m)
r = m - o
print(f"орел {o} штук, решек {r} штук")
if o > r:
    print(f"{r} решки")
elif o < r:
    print(f"{o} орлов")
else:
    print("одинаковое количество")